{
    "files.associations": {
        "xiosbase": "cpp",
        "iostream": "cpp",
        "vector": "cpp",
        "ios": "cpp",
        "set": "cpp",
        "ostream": "cpp",
        "utility": "cpp",
        "iosfwd": "cpp"
    }
}